<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwsSignatureVersion4" Version="4.0.0" />
    <PackageReference Include="BrunoLau.SpaServices" Version="6.0.3" />
    <PackageReference Include="DotNetify.ResiliencyAddon" Version="1.0.0" />
    <PackageReference Include="DotNetify.SignalR" Version="5.4.0" />
    <PackageReference Include="MemoryPack" Version="1.9.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
