<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetify.DevApp</RootNamespace>
    <AssemblyName>DotNetify.DevApp.ViewModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\Examples\AFITop100.json" />
    <EmbeddedResource Include="Docs\Examples\webstore.json" />
    <EmbeddedResource Include="Docs\Overview.md" />
    <EmbeddedResource Include="Docs\DataFlow.md" />
    <EmbeddedResource Include="Docs\Reactive.md" />
    <EmbeddedResource Include="Docs\GetStarted.md" />
    <EmbeddedResource Include="Docs\FromScratchWebPack.md" />
    <EmbeddedResource Include="Docs\FromScratchScriptTag.md" />
    <EmbeddedResource Include="Docs\Examples\HelloWorld.md" />
    <EmbeddedResource Include="Docs\Examples\ControlTypes.md" />
    <EmbeddedResource Include="Docs\Examples\SimpleList.md" />
    <EmbeddedResource Include="Docs\Examples\CompositeView.md" />
    <EmbeddedResource Include="Docs\Examples\LiveChart.md" />
    <EmbeddedResource Include="Docs\Examples\BookStore.md" />
    <EmbeddedResource Include="Docs\Examples\SecurePage.md" />
    <EmbeddedResource Include="Docs\Knockout\Overview.md" />    
    <EmbeddedResource Include="Docs\Knockout\GetStarted.md" />    
    <EmbeddedResource Include="Docs\Knockout\FromScratchWebPack.md" />
    <EmbeddedResource Include="Docs\Knockout\FromScratchScriptTag.md" />
    <EmbeddedResource Include="Docs\Knockout\Examples\HelloWorld.md" />
    <EmbeddedResource Include="Docs\Knockout\Examples\ControlTypes.md" />
    <EmbeddedResource Include="Docs\Knockout\Examples\SimpleList.md" />    
    <EmbeddedResource Include="Docs\Knockout\Examples\LiveChart.md" /> 
    <EmbeddedResource Include="Docs\Knockout\Examples\CompositeView.md" /> 
    <EmbeddedResource Include="Docs\Knockout\Examples\BookStore.md" /> 
    <EmbeddedResource Include="Docs\APIs\Connection.md" />
    <EmbeddedResource Include="Docs\APIs\CRUD.md" />
    <EmbeddedResource Include="Docs\APIs\DI.md" />
    <EmbeddedResource Include="Docs\APIs\Filter.md" />
    <EmbeddedResource Include="Docs\APIs\Middleware.md" />
    <EmbeddedResource Include="Docs\APIs\Routing.md" />
    <EmbeddedResource Include="Docs\APIs\Security.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.Elements" Version="0.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Bogus" Version="22.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.17" />        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetifyLib.Core\DotNetifyLib.Core.csproj" />
  </ItemGroup>

</Project>
