<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="4.1.0" />
    <PackageReference Include="Bogus" Version="22.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="server\ViewModels\CompositeView\AFITop100.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
