<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApplication.Core.React</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApplication.Core.React</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AFITop100.json" />
    <EmbeddedResource Include="Resources\employees.json" />
    <EmbeddedResource Include="Resources\webstore.json" />
    <EmbeddedResource Include="wwwroot\js\BookStore.js" />
    <EmbeddedResource Include="wwwroot\js\BookStore.min.js" />
    <EmbeddedResource Include="wwwroot\js\CompositeView.js" />
    <EmbeddedResource Include="wwwroot\js\CompositeView.min.js" />
    <EmbeddedResource Include="wwwroot\js\ControlTypes.js" />
    <EmbeddedResource Include="wwwroot\js\ControlTypes.min.js" />
    <EmbeddedResource Include="wwwroot\js\GridView.js" />
    <EmbeddedResource Include="wwwroot\js\GridView.min.js" />
    <EmbeddedResource Include="wwwroot\js\HelloWorld.js" />
    <EmbeddedResource Include="wwwroot\js\HelloWorld.min.js" />
    <EmbeddedResource Include="wwwroot\js\index.js" />
    <EmbeddedResource Include="wwwroot\js\index.min.js" />
    <EmbeddedResource Include="wwwroot\js\LiveChart.js" />
    <EmbeddedResource Include="wwwroot\js\LiveChart.min.js" />
    <EmbeddedResource Include="wwwroot\js\PaginatedTable.js" />
    <EmbeddedResource Include="wwwroot\js\PaginatedTable.min.js" />
    <EmbeddedResource Include="wwwroot\js\SimpleList.js" />
    <EmbeddedResource Include="wwwroot\js\SimpleList.min.js" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetifyLib.SignalR\DotNetifyLib.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.9" />
  </ItemGroup>

</Project>
