<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DotNetify.Postgres</AssemblyName>
    <RootNamespace>DotNetify.Postgres</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dicky Suryadi</Authors>
    <Company />
    <Description>Send data updates from PostgreSQL databases to web applications in real-time.</Description>
    <Copyright>Copyright 2021</Copyright>
	<VersionPrefix>2.0.0</VersionPrefix>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://dotnetify.net/</PackageProjectUrl>
    <PackageIcon>dotnetify.png</PackageIcon>
    <RepositoryUrl>https://github.com/dsuryd/dotNetify</RepositoryUrl>
    <PackageTags>realtime websocket aspnetcore postgres</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.Core" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetifyLib.Core\DotNetifyLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\DotNetifyLib.Core\Properties\dotnetify.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
