<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DotNetify.DevApp</RootNamespace>
    <AssemblyName>DotNetify.DevApp</AssemblyName>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.Elements" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0-rc3-final" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevApp.ViewModels\DevApp.ViewModels.csproj" />
    <ProjectReference Include="..\DotNetifyLib.SignalR\DotNetifyLib.SignalR.csproj" />
  </ItemGroup>
</Project>