<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DotNetify.DevApp</RootNamespace>
    <AssemblyName>DotNetify.DevApp</AssemblyName>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.Elements" Version="1.2.0" />
    <PackageReference Include="DotNetify.Pulse" Version="0.5.0" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.1.5" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevApp.ViewModels\DevApp.ViewModels.csproj" />
    <ProjectReference Include="..\DotNetifyLib.SignalR\DotNetifyLib.SignalR.csproj" />
  </ItemGroup>
</Project>