<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AvaloniaClient</AssemblyName>
    <RootNamespace>HelloWorld</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Bogus" Version="24.3.1" />
    <PackageReference Include="DotNetify.SignalR" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DotNetifyLib.SignalR\DotNetifyLib.SignalR.csproj" />
    <ProjectReference Include="..\AspNetCoreServer\ViewModels\ViewModels.csproj" />
  </ItemGroup>
</Project>