<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApplication.React</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApplication.Core.React</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\typings\**" />
    <Content Remove="wwwroot\lib\typings\**" />
    <EmbeddedResource Remove="wwwroot\lib\typings\**" />
    <None Remove="wwwroot\lib\typings\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AFITop100.json" />
    <EmbeddedResource Include="Resources\employees.json" />
    <EmbeddedResource Include="Resources\webstore.json" />
    <EmbeddedResource Include="wwwroot\js\BookStore.js" />
    <EmbeddedResource Include="wwwroot\js\BookStore.min.js" />
    <EmbeddedResource Include="wwwroot\js\CompositeView.js" />
    <EmbeddedResource Include="wwwroot\js\CompositeView.min.js" />
    <EmbeddedResource Include="wwwroot\js\ControlTypes.js" />
    <EmbeddedResource Include="wwwroot\js\ControlTypes.min.js" />
    <EmbeddedResource Include="wwwroot\js\GridView.js" />
    <EmbeddedResource Include="wwwroot\js\GridView.min.js" />
    <EmbeddedResource Include="wwwroot\js\HelloWorld.js" />
    <EmbeddedResource Include="wwwroot\js\HelloWorld.min.js" />
    <EmbeddedResource Include="wwwroot\js\index.js" />
    <EmbeddedResource Include="wwwroot\js\index.min.js" />
    <EmbeddedResource Include="wwwroot\js\LiveChart.js" />
    <EmbeddedResource Include="wwwroot\js\LiveChart.min.js" />
    <EmbeddedResource Include="wwwroot\js\PaginatedTable.js" />
    <EmbeddedResource Include="wwwroot\js\PaginatedTable.min.js" />
    <EmbeddedResource Include="wwwroot\js\SimpleList.js" />
    <EmbeddedResource Include="wwwroot\js\SimpleList.min.js" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetifyLib.SignalR\DotNetifyLib.SignalR.csproj" />
  </ItemGroup>

</Project>
