<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrunoLau.SpaServices" Version="0.8.0" />
    <PackageReference Include="DotNetify.SignalR" Version="5.0.0" />
  </ItemGroup>

</Project>
